SecondPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EEGSimulator.SecondPage"
             Title="Second Page">

    <VerticalStackLayout Padding="10">
        <Label 
            Text="EEG Proje Menu"
            FontSize="Large"
            HorizontalOptions="Center" />

        <!-- Dropdown 1 -->
        <Label Text="Dropdown 1" />
        <Picker x:Name="dropdown1">
            <Picker.Items>
                <x:String>Option 1</x:String>
                <x:String>Option 2</x:String>
                <x:String>Option 3</x:String>
            </Picker.Items>
        </Picker>

        <!-- Dropdown 2 -->
        <Label Text="Dropdown 2" />
        <Picker x:Name="dropdown2">
            <Picker.Items>
                <x:String>Option A</x:String>
                <x:String>Option B</x:String>
                <x:String>Option C</x:String>
            </Picker.Items>
        </Picker>

        <!-- Dropdown 3 -->
        <Label Text="Dropdown 3" />
        <Picker x:Name="dropdown3">
            <Picker.Items>
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
            </Picker.Items>
        </Picker>

        <!-- Dropdown 4 -->
        <Label Text="Dropdown 4" />
        <Picker x:Name="dropdown4">
            <Picker.Items>
                <x:String>Choice 1</x:String>
                <x:String>Choice 2</x:String>
                <x:String>Choice 3</x:String>
            </Picker.Items>
        </Picker>

        <!-- Start and Stop Buttons -->
        <HorizontalStackLayout Spacing="20" Margin="20,0,0,0">
            <Button 
                Text="Start"
                Clicked="OnStartClicked" />

            <Button 
                Text="Stop"
                Clicked="OnStopClicked" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>